<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshika's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: rgb(146, 94, 146);
            padding: 20px;
            color: white;
            text-align: center;
        }
        header a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        header a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main h4 {
            color: rgb(146, 94, 146);
        }
        main img {
            width: 200px;
            margin: 20px 0;
        }
        footer {
            background-color: rgb(146, 94, 146);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Vanshika's Page</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </nav>
        <hr>
    </header>

    <main>
        <h4>Check out these cool moves:</h4>
        <img src="png-clipart-computer-icons-linux-symbolic-link-google-play-high-quality-penguin-animals-computer-wallpaper.png" alt="Penguin pic">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, totam beatae qui distinctio sapiente unde nam nisi corrupti, rem maxime autem natus veniam assumenda ipsam odit dicta, eaque amet laborum.</p>
    </main>

    <footer>
        <hr>
        Author: Vanshika Kumar<br>
        &copy; All rights reserved<br>
        <a href="mailto:vanshikak@fake.com">vanshikak@fake.com</a>
    </footer>
</body>
</html>
